SECRET_KEY=
DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
ALLOWED_HOSTS=localhost,127.0.0.1,backend

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
# DATABASE_URL=sqlite:///db.sqlite3